ManifestFileVersion: 0
CRC: 206220441
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamerood
      Dependencies: {}
    Info_1:
      Name: imgab
      Dependencies: {}
    Info_2:
      Name: testgood/main1
      Dependencies: {}
    Info_3:
      Name: testgood/main2
      Dependencies: {}
    Info_4:
      Name: testgood/main3
      Dependencies:
        Dependency_0: testgood/main2
    Info_5:
      Name: testgood/main4
      Dependencies:
        Dependency_0: testgood/main2
